scolon 		= ';';
    comman 		= ',';
    lsbrack 	= '[';
    rsbrack 	= ']';
    int 		= 'int';
    char 		= 'char';
    float 		= 'float';
    lpar 		= '(';
    rpar 		= ')';
    void 		= 'void';
    lcbrack 	= '{';
    rcbrack 	= '}';
    atrib 		= '='; 
	if 			= 'if';
	while 		= 'while';
	for			= 'for';
	foreach		= 'for each';
	colon		= ':';
	return		= 'return';
	else		= 'else';
	nint		= 'numint';
	nreal		= 'numfloat';
	string		= 'string';
	lchar		= 'char';
	new			= 'new';
	minus 		= '-';
	plus		= '+';
	times		= '*';
	div			= '/';
	equal		= '==';
	lequal		= '<=';
	gequal		= '>=';
	less		= '<';
	greater		= '>';
	not 		= '!';
	and			= '&&';
	or			= '||';
	space 		= blank;
	id			= letras (letras | digito)*;